萨尔，神秘学家，男，50岁
出身英国伦敦，现居阿特拉斯院
时代: 现代   玩家: djk
STR 50  CON 80  SIZ 60  DEX 35
APP 50  INT 85  POW 45  EDU 80
DB:0  Build:0  MOV:5  Luck:60
HP:14/14   San:45/99   MP:9/9
―――――――――战斗―――――――――
斗殴 65% (32/13), 伤害1D3+DB
.44马格南左轮 60% (30/12), 伤害1D10+1D4+2
闪避 47% (23/9)
―――――――――技能―――――――――
人类学 31% (15/6)
信用评级 60% (30/12)
克苏鲁神话 0% (0/0)
话术 55% (27/11)
历史 55% (27/11)
图书馆使用 60% (30/12)
聆听 70% (35/14)
神秘学 35% (17/7)
心理学 20% (10/4)
侦查 85% (42/17)
――――――――背景故事――――――――
形象描述：长发长须男子。行动不便，日常需要拄拐才能以正常速度行动。怕光，须带斗篷出门。身边常伴一本笔记本。
思想与信念：信仰全能之神。
重要之人：家中某位族长是全能之神的祭司。
意义非凡之地：全能之神的祭坛。被全能之神的护卫击败并打断了腿，虽然痊愈但因此行动不便。相信这些人都是伪信徒，准备再次尝试。
宝贵之物：全能之神的典籍残本。
特质：怕光。
伤口和疤痕：腿上被手术过后的疤痕。
恐惧症和狂躁症：（空）
幼年时通过观察家中的奇怪仪式接触到全能之神信仰。长者去世后获得半本典籍，尝试学习魔法但完全失败。意图寻访全能之神根据地并获得其力量，失败。现居埃及阿特拉斯院做这方面的历史研究工作。
――――――――装备和道具―――――――
笔，笔记本
拐杖
.44 马格南子弹 50发
手机
高级书包（15 盎司)
斗篷
―――――――――资产―――――――――
消费水平：$50
现金：$6000
$600k，许多古籍。
――――――――――――――――――――
